# FileTransferService.VirtualMachine.ScanHttpServer

./: .gitignore  FileManager.cs  FileTransferService.VirtualMachine.ScanHttpServer.sln  ScanEventGridEventType.cs  ScanHttpServer.cs  ScanHttpServer.csproj  ScanHttpServer.sln  ScanResults.cs  VMInit.ps1  WindowsDefenderScanner.cs  runLoop.ps1  vm-params.txt
